open Code_file,"<points.java" or die "Ошибка открытия файла points.java: $!";
open Result_file,">result.txt" or die "Ошибка открытия файла result.txt: $!";

@_=<Code_file>;
close Code_file or die $!;

$_=join" ",@_;

$A =s/(\/\*.*?\*\/)|(\/\/.*?\n)//sg;

$_=~s/\s+/ /g;

@res=/\b([a-z_]+\w*)\b/g;

for( my $i=0;$i<$#res;$i++ ){
        $A =s/(\b@res[$i]\b)/_$i/g;
}

print "$_";


#$A =s/\".*?\"//sg; #удаляет текст в  кавычках
#@res=/\b([^\".* \"?])|([^\'.*\'?])[A-z_]+\w*\b/g;

#$_=~s/\s+/ /g;
#$_=~tr/[\n\t\r]/ /d;


#print $_;
#/".+?"/g

#$A =tr/^(\/\*){1}w+(\*\/){1}$//d;
#$A =tr/[^(\\\*)]/j/;
#$A =tr/(\/w+\/)/g/d;
#$A =tr/{[[\\\\]|[\\\*]],0}[A-z_]+\w*{(\*\\),0}//d;
#print @res,"";
#print $_;
#print "\n",$A;


#@req=("q","w","e","r","t","y","u","i","o","p","a","s","d","f","g","h","j","k","l","z","x","c","v","b","n","m","qw","er");

#@res=/[^/\".*?\"/]\b([a-z_]+\w*)\b/g;

#print "@res";
#for( my $i=0;$i<$#res;$i++ ){
#        $A =s/(\b@res[$i]\b)/_$i/g;


#}
#print "@res";

#%id= map { $_, @res } @res;
#print "$A";
#print "\n";
#print %id;
#@res=/(\b[a-z_]+\w*\b)/g;
#print "@res";
