open Code_file,"<points.java" or die "Ошибка открытия файла points.java: $!";
open Result_file,">result.txt" or die "Ошибка открытия файла result.txt: $!";

@_=<Code_file>;
close Code_file or die $!;

$_=join" ",@_;

$A =s/(\/\*.*?\*\/)|(\/\/.*?\n)//sg;



print @res,"";
print $_;
print "\n",$A;

