
$_=qq(package ru.point;

//import java.awt.*;


import java.util.Scanner;

/**
 * Created by 1 on 10.09.2015.
 */
public class Points {
    private char name;
    private double x;
    private double y;


    static Scanner reader=new Scanner(System.in);
    public Points() {
        name ='A';
        x = 2;
        y = 3;

    }

    public Points(double x, double y, char name) {
        this.name = name;
        this.x = x;
        this.y = y;

    }
    public char getName() {
        return name;
    }
    public double getX() {
        return x;
    }
    public double getY() {
        return y;
    }

    public void setName(char name) {
        this.name = name;
    }
    public void setX(double x) {
        this.x = x;
    }
    public void setY(double y) {
        this.y = y;
    }) ;

#@res=/\b[^\\\*]|[^\\\\][A-z_]+\w*[^\*\\]\b/g/i;
#@res=/\b{[[\\\\]|[\\\*]],0}[A-z_]+\w*{(\*\\),0}\b/g/i;
@res=/\b[A-z_]+\w*\b/g/i;
print "@res";
