
open Code_file,"<points.java" or die "Ошибка открытия файла points.java: $!";
open Result_file,">result.txt" or die "Ошибка открытия файла result.txt: $!";

@_=<Code_file>;
close Code_file or die $!;

$_=join" ",@_;

@res=/\b[A-z_]+\w*\b/g;


print "@res";
print Result_file "@res" ,"\n" ;
close Result_file or die $!;

