<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Perl5XSubsState">
    <option name="filesMap">
      <map>
        <entry key="D:/Dwimperl/perl/vendor/lib/auto/XML/LibXSLT/LibXSLT.xs.dll" value="1321988168000" />
      </map>
    </option>
  </component>
</project>